// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ti_textarea_ex */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ti_textarea_ex */,
		);
		codeSenseManager = 2355237812D963FC00FEC55B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					790,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326986491;
			PBXWorkspaceStateSaveDate = 326986491;
		};
		perUserProjectItems = {
			2329731B13341800002CCE5C /* PBXTextBookmark */ = 2329731B13341800002CCE5C /* PBXTextBookmark */;
			2329731C13341800002CCE5C /* PBXTextBookmark */ = 2329731C13341800002CCE5C /* PBXTextBookmark */;
			23557DBD137D38190071A0F1 /* PBXTextBookmark */ = 23557DBD137D38190071A0F1 /* PBXTextBookmark */;
			23557DBE137D38190071A0F1 /* PBXTextBookmark */ = 23557DBE137D38190071A0F1 /* PBXTextBookmark */;
			23557DBF137D38190071A0F1 /* PBXTextBookmark */ = 23557DBF137D38190071A0F1 /* PBXTextBookmark */;
			23557DC0137D38190071A0F1 /* PBXTextBookmark */ = 23557DC0137D38190071A0F1 /* PBXTextBookmark */;
			23557DC1137D38190071A0F1 /* PBXTextBookmark */ = 23557DC1137D38190071A0F1 /* PBXTextBookmark */;
			23557DC2137D38190071A0F1 /* PBXTextBookmark */ = 23557DC2137D38190071A0F1 /* PBXTextBookmark */;
			23557DC3137D38190071A0F1 /* PBXTextBookmark */ = 23557DC3137D38190071A0F1 /* PBXTextBookmark */;
			23557DC4137D38190071A0F1 /* PBXTextBookmark */ = 23557DC4137D38190071A0F1 /* PBXTextBookmark */;
			23557DC5137D38190071A0F1 /* PBXTextBookmark */ = 23557DC5137D38190071A0F1 /* PBXTextBookmark */;
			23557DC6137D38190071A0F1 /* PBXTextBookmark */ = 23557DC6137D38190071A0F1 /* PBXTextBookmark */;
			235CB1FF137D6A60007E27DE /* PBXTextBookmark */ = 235CB1FF137D6A60007E27DE /* PBXTextBookmark */;
			235CB23A137D6CB3007E27DE /* PBXTextBookmark */ = 235CB23A137D6CB3007E27DE /* PBXTextBookmark */;
			235CB23B137D6CB3007E27DE /* PBXTextBookmark */ = 235CB23B137D6CB3007E27DE /* PBXTextBookmark */;
			235CB243137D6D61007E27DE /* PBXTextBookmark */ = 235CB243137D6D61007E27DE /* PBXTextBookmark */;
		};
		sourceControlManager = 2355237712D963FC00FEC55B /* Source Control */;
		userBuildSettings = {
		};
	};
	2329731B13341800002CCE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* JpCovered_Prefix.pch */;
		name = "JpCovered_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	2329731C13341800002CCE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	232F02F31318A97D0002F005 /* JpCoveredTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	232F02F51318A9960002F005 /* JpCoveredTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 624}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	232F02F71318A9A30002F005 /* JpCoveredTextFieldProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	232F02F91318A9C50002F005 /* JpCoveredTextFieldProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 478}}";
			sepNavSelRange = "{316, 12}";
			sepNavVisRange = "{0, 377}";
		};
	};
	233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{269, 35}";
			sepNavVisRange = "{375, 1672}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{329, 17}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{304, 19}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	2355237712D963FC00FEC55B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2355237812D963FC00FEC55B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23557DBD137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F02F71318A9A30002F005 /* JpCoveredTextFieldProxy.h */;
		name = "JpCoveredTextFieldProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	23557DBE137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F02F51318A9960002F005 /* JpCoveredTextField.m */;
		name = "JpCoveredTextField.m: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	23557DBF137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F02F31318A97D0002F005 /* JpCoveredTextField.h */;
		name = "JpCoveredTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	23557DC0137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */;
		name = "JpCoveredModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	23557DC1137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */;
		name = "JpCoveredModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	23557DC2137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* JpCoveredModule.h */;
		name = "JpCoveredModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	23557DC3137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpCoveredModule.m */;
		name = "JpCoveredModule.m: 87";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	23557DC4137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */;
		name = "JpCoveredTextAreaProxy.m: 10";
		rLen = 19;
		rLoc = 304;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	23557DC5137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */;
		name = "JpCoveredTextAreaProxy.h: 10";
		rLen = 17;
		rLoc = 329;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	23557DC6137D38190071A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */;
		name = "JpCoveredTextArea.m: 9";
		rLen = 35;
		rLoc = 269;
		rType = 0;
		vrLen = 1672;
		vrLoc = 375;
	};
	235CB1FF137D6A60007E27DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */;
		name = "JpCoveredTextArea.h: 10";
		rLen = 12;
		rLoc = 316;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	235CB203137D6A60007E27DE /* InfoTempadTextexpandTextAreaProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = InfoTempadTextexpandTextAreaProxy.h;
		path = /Users/sim/Sites/titanium/textexpand/Classes/InfoTempadTextexpandTextAreaProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	235CB23A137D6CB3007E27DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235CB203137D6A60007E27DE /* InfoTempadTextexpandTextAreaProxy.h */;
		name = "InfoTempadTextexpandTextAreaProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	235CB23B137D6CB3007E27DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F02F91318A9C50002F005 /* JpCoveredTextFieldProxy.m */;
		name = "JpCoveredTextFieldProxy.m: 45";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	235CB243137D6D61007E27DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F02F91318A9C50002F005 /* JpCoveredTextFieldProxy.m */;
		name = "JpCoveredTextFieldProxy.m: 45";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* JpCoveredModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	24DD6CF81134B3F500162E58 /* JpCoveredModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1482}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	AA747D9E0F9514B9006C5449 /* JpCovered_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	D2AAC07D0554694100DB518D /* ti_textarea_ex */ = {
		activeExec = 0;
	};
}
