// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ti_textarea_ex */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ti_textarea_ex */,
		);
		codeSenseManager = 2355237812D963FC00FEC55B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					790,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320383274;
			PBXWorkspaceStateSaveDate = 320383274;
		};
		perUserProjectItems = {
			236D90B012F9A4E500D7C5C7 = 236D90B012F9A4E500D7C5C7 /* PBXTextBookmark */;
			236D90B112F9A4E500D7C5C7 = 236D90B112F9A4E500D7C5C7 /* PBXTextBookmark */;
			236D90B212F9A4E500D7C5C7 = 236D90B212F9A4E500D7C5C7 /* PBXTextBookmark */;
			238DF0AC1318A924001999C1 = 238DF0AC1318A924001999C1 /* PBXTextBookmark */;
			238DF0AD1318A924001999C1 = 238DF0AD1318A924001999C1 /* PBXTextBookmark */;
			238DF0AF1318A924001999C1 = 238DF0AF1318A924001999C1 /* PBXTextBookmark */;
			23E174241318A2E900198A80 = 23E174241318A2E900198A80 /* PBXTextBookmark */;
			23E174251318A2E900198A80 = 23E174251318A2E900198A80 /* PBXTextBookmark */;
			23E1742A1318A2E900198A80 = 23E1742A1318A2E900198A80 /* PBXTextBookmark */;
			23E6B6BC12FAFC5800383F4A = 23E6B6BC12FAFC5800383F4A /* PBXTextBookmark */;
		};
		sourceControlManager = 2355237712D963FC00FEC55B /* Source Control */;
		userBuildSettings = {
		};
	};
	233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 360}}";
			sepNavSelRange = "{342, 27}";
			sepNavVisRange = "{0, 377}";
		};
	};
	233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 845}}";
			sepNavSelRange = "{359, 101}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 351}}";
			sepNavSelRange = "{262, 29}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 715}}";
			sepNavSelRange = "{690, 152}";
			sepNavVisRange = "{524, 517}";
		};
	};
	2355237712D963FC00FEC55B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2355237812D963FC00FEC55B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	236D90A812F99AB200D7C5C7 /* JpCoveredTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JpCoveredTextField.m;
		path = /Users/sim/Sites/titanium/ti_textarea_ex/JpCoveredTextField.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 650}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	236D90B012F9A4E500D7C5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */;
		name = "JpCoveredModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	236D90B112F9A4E500D7C5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */;
		name = "JpCoveredModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	236D90B212F9A4E500D7C5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* JpCoveredModule.h */;
		name = "JpCoveredModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	238DF0AC1318A924001999C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */;
		name = "JpCoveredTextAreaProxy.h: 8";
		rLen = 29;
		rLoc = 262;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	238DF0AD1318A924001999C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236D90A812F99AB200D7C5C7 /* JpCoveredTextField.m */;
		name = "JpCoveredTextField.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	238DF0AF1318A924001999C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236D90A812F99AB200D7C5C7 /* JpCoveredTextField.m */;
		name = "JpCoveredTextField.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	23E174241318A2E900198A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */;
		name = "JpCoveredTextArea.h: 13";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	23E174251318A2E900198A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */;
		name = "JpCoveredTextArea.m: 13";
		rLen = 101;
		rLoc = 359;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	23E1742A1318A2E900198A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */;
		name = "JpCoveredTextAreaProxy.m: 29";
		rLen = 152;
		rLoc = 690;
		rType = 0;
		vrLen = 517;
		vrLoc = 524;
	};
	23E6B6BC12FAFC5800383F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpCoveredModule.m */;
		name = "JpCoveredModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* JpCoveredModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	24DD6CF81134B3F500162E58 /* JpCoveredModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D2AAC07D0554694100DB518D /* ti_textarea_ex */ = {
		activeExec = 0;
	};
}
