// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ti_textarea_ex */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ti_textarea_ex */,
		);
		codeSenseManager = 2355237812D963FC00FEC55B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316238938;
			PBXWorkspaceStateSaveDate = 316238938;
		};
		perUserProjectItems = {
			233A9F4612D9698400214AA8 /* PBXTextBookmark */ = 233A9F4612D9698400214AA8 /* PBXTextBookmark */;
			233A9F4812D9698400214AA8 /* PBXTextBookmark */ = 233A9F4812D9698400214AA8 /* PBXTextBookmark */;
			234FFE6712D96C53007839B0 /* PBXTextBookmark */ = 234FFE6712D96C53007839B0 /* PBXTextBookmark */;
			239EC63F12D96DD000B9C2C5 /* PBXTextBookmark */ = 239EC63F12D96DD000B9C2C5 /* PBXTextBookmark */;
			239EC64012D96DD000B9C2C5 /* PBXTextBookmark */ = 239EC64012D96DD000B9C2C5 /* PBXTextBookmark */;
			239EC64112D96DD000B9C2C5 /* PBXTextBookmark */ = 239EC64112D96DD000B9C2C5 /* PBXTextBookmark */;
			239EC64212D96DD000B9C2C5 /* PBXTextBookmark */ = 239EC64212D96DD000B9C2C5 /* PBXTextBookmark */;
			239EC64312D96DD000B9C2C5 /* PBXTextBookmark */ = 239EC64312D96DD000B9C2C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2355237712D963FC00FEC55B /* Source Control */;
		userBuildSettings = {
		};
	};
	233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 364}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 507}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 364}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 611}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	233A9F4612D9698400214AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */;
		name = "JpCoveredModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	233A9F4812D9698400214AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */;
		name = "JpCoveredModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	234FFE6712D96C53007839B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* JpCoveredModule.m */;
		name = "JpCoveredModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2355237712D963FC00FEC55B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2355237812D963FC00FEC55B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	239EC63F12D96DD000B9C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3C12D9694A00214AA8 /* JpCoveredTextArea.h */;
		name = "JpCoveredTextArea.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	239EC64012D96DD000B9C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F3D12D9694A00214AA8 /* JpCoveredTextArea.m */;
		name = "JpCoveredTextArea.m: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	239EC64112D96DD000B9C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4312D9696F00214AA8 /* JpCoveredTextAreaProxy.m */;
		name = "JpCoveredTextAreaProxy.m: 47";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	239EC64212D96DD000B9C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */;
		name = "JpCoveredTextAreaProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	239EC64312D96DD000B9C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233A9F4212D9696F00214AA8 /* JpCoveredTextAreaProxy.h */;
		name = "JpCoveredTextAreaProxy.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF81134B3F500162E58 /* JpCoveredModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* JpCoveredModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* JpCoveredModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D2AAC07D0554694100DB518D /* ti_textarea_ex */ = {
		activeExec = 0;
	};
}
